.app-title.navbar.navbar-expand-md.navbar-dark.bg-dark
  .container
    = link_to "請求書ジェネレーター", root_path, class: "navbar-brand"
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        - unless current_user
          li.nav-item
            = link_to "ログイン", "/users/sign_in", class: "nav-link"
          li.nav-item
            = link_to "無料会員登録", "/users/sign_up", class: "nav-link"
        - else
          li.nav-link
            = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "nav-link"
          - if current_user.account_type == 2
            li.nav-link
              = link_to "管理モード", admin_home_index_path, class: "nav-link"
