.row
  .col-5
    a 品物名
  .col-2
    a 単価(円)
  .col-2
    a 個数    
= form_with model: [@sheet, @answer], local: true do |f|
  .form-group
    .form-row
      .col-5
        = f.text_field :product_name, class: 'form-control', required: "required"
      .col-2
        = f.text_field :price, class: 'form-control', required: "required"  
      .col-2
        = f.text_field :quantity, class: 'form-control', required: "required"  
  = f.submit nil, class: 'btn btn-primary'
  
    