doctype html
html
  head
    title
      | InvoiceGenerator
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    = render "shared/nav"
    .container-fluid
      - if flash.notice.present?
        br
        .alert.alert-success= flash.notice
      = yield

